# agilemonkeys-challenge

./: README.md  pom.xml
agilemonkeys-challenge-api/: Dockerfile  pom.xml
agilemonkeys-challenge-api/docker-compose/: docker-compose.yaml
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/: AgilemonkeysChallengeApplication.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/advisor/: GlobalExceptionHandler.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/auth/controller/: AuthenticationController.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/base/request/: BasePageRequest.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/base/response/: BasePageResponse.java  ErrorResponse.java  PageMetaData.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/customer/controller/: CustomerController.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/customer/dto/: CustomerDto.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/customer/mapper/: CustomerMapper.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/customer/request/: CustomerCreateRequest.java  CustomerSearchRequest.java  CustomerUpdateRequest.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/customer/service/: CustomerServiceAdapter.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/customer/service/impl/: CustomerServiceAdapterImpl.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/customer/validation/: ContentTypeConfiguration.java  ContentTypeValidator.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/user/controller/: UserController.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/user/dto/: JwtResponse.java  UserDto.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/user/mapper/: UserMapper.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/user/request/: UserCreateRequest.java  UserSearchRequest.java  UserUpdateRequest.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/user/service/: UserServiceAdapter.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/user/service/impl/: UserServiceAdapterImpl.java
agilemonkeys-challenge-api/src/main/java/me/carlosjai/agilemonkeyschallenge/api/util/: FileUtil.java  RoleUtil.java
agilemonkeys-challenge-api/src/main/resources/: application.yml
agilemonkeys-challenge-api/src/test/java/me/carlosjai/agilemonkeyschallenge/api/: AllTestSuite.java
agilemonkeys-challenge-api/src/test/java/me/carlosjai/agilemonkeyschallenge/api/auth/controller/: AuthenticationControllerTest.java
agilemonkeys-challenge-api/src/test/java/me/carlosjai/agilemonkeyschallenge/api/customer/controller/: CustomerControllerTest.java
agilemonkeys-challenge-api/src/test/java/me/carlosjai/agilemonkeyschallenge/api/customer/mapper/: CustomerMapperTest.java
agilemonkeys-challenge-api/src/test/java/me/carlosjai/agilemonkeyschallenge/api/customer/service/impl/: CustomerServiceAdapterImplTest.java
agilemonkeys-challenge-api/src/test/java/me/carlosjai/agilemonkeyschallenge/api/data/: DataGenerator.java
agilemonkeys-challenge-api/src/test/java/me/carlosjai/agilemonkeyschallenge/api/user/controller/: UserControllerTest.java
agilemonkeys-challenge-api/src/test/java/me/carlosjai/agilemonkeyschallenge/api/user/mapper/: UserMapperTest.java
agilemonkeys-challenge-api/src/test/java/me/carlosjai/agilemonkeyschallenge/api/user/service/impl/: UserServiceAdapterImplTest.java
agilemonkeys-challenge-api/src/test/java/me/carlosjai/agilemonkeyschallenge/api/util/: TestDataGenerator.java
agilemonkeys-challenge-api/src/test/resources/: application.yml
agilemonkeys-challenge-auth/: pom.xml
agilemonkeys-challenge-base/: pom.xml
agilemonkeys-challenge-base/src/main/java/me/carlosjai/agilemonkeyschallenge/domain/auditable/: Auditable.java  AuditorAwareImpl.java
agilemonkeys-challenge-base/src/main/java/me/carlosjai/agilemonkeyschallenge/domain/auditable/config/: JpaConfig.java
agilemonkeys-challenge-base/src/main/java/me/carlosjai/agilemonkeyschallenge/domain/constants/: Constants.java
agilemonkeys-challenge-base/src/main/java/me/carlosjai/agilemonkeyschallenge/domain/customer/model/entity/: CustomerEntity.java
agilemonkeys-challenge-base/src/main/java/me/carlosjai/agilemonkeyschallenge/domain/customer/model/repository/: CustomerRepository.java
agilemonkeys-challenge-base/src/main/java/me/carlosjai/agilemonkeyschallenge/domain/customer/model/service/: CustomerService.java
agilemonkeys-challenge-base/src/main/java/me/carlosjai/agilemonkeyschallenge/domain/exception/: CustomResponseStatusException.java  ErrorCodeEnum.java
agilemonkeys-challenge-base/src/main/java/me/carlosjai/agilemonkeyschallenge/domain/user/definition/: RoleEnum.java
agilemonkeys-challenge-base/src/main/java/me/carlosjai/agilemonkeyschallenge/domain/user/model/entity/: RoleEntity.java  UserEntity.java
agilemonkeys-challenge-base/src/main/java/me/carlosjai/agilemonkeyschallenge/domain/user/model/repository/: RoleRepository.java  UserRepository.java
agilemonkeys-challenge-base/src/main/java/me/carlosjai/agilemonkeyschallenge/domain/user/model/service/: RoleService.java  UserService.java
agilemonkeys-challenge-base/src/main/java/me/carlosjai/agilemonkeyschallenge/domain/util/: PasswordUtil.java
agilemonkeys-challenge-base/src/main/resources/db/changelog/: db.changelog-master.yaml
agilemonkeys-challenge-base/src/main/resources/db/changelog/versions/: w_db.changelog-0.0.1.yaml
agilemonkeys-challenge-base/src/test/java/me/carlosjai/agilemonkeyschallenge/domain/: AllTestSuite.java
coverage/: pom.xml
(+15 files in other folders)
